
   
      body{
        background-color:#f0f4f8;
      }
      .text-1{
        color:white;
        text-align: center;
        font-size: 20px;
        font-family:'Roboto',arial;
        background-color:#2d4059;
        border-radius: 40px;
        list-style: none;
      
        
    
        
      }
      
      .project-3 nav ul{
        list-style: none;
        padding:80px;
        
      }
      .project-3 nav ul li {
        display: inline;
        margin: 20px;
        color: white;

      }
      .project-3 nav ul li a{
        display: inline;
        list-style: none;
        color: white;
        text-decoration: none;
      }
      

      .text-2{
        font-size: 15px;
        font-family: arial;
        text-align: center;
      }
      .id { 
        background-color: white;
        border-radius: 15px;
        text-align: left;
        padding: 40px;
        display: inline-block;
        margin-right: 60px;
        vertical-align:top;
        margin-left: 100px;
        box-shadow: 0 10px 20px rgba(250, 250, 250, .3);
        line-height: 1.8;
        


        
        
        
        

      }
      .text-3{
        font-family:Roboto,arial;
        font-size: 20px;
        margin-left:40px ;
        color: #ea1616;
        border-bottom: 2px solid green;
        display:  inline-block;
      
       

      }
      .text-4{
       margin-left: 40px;
       font-family: sans-serif;
       font-weight: medium;
       line-height: 25px;

      }
      .span{
        background-color: #2d4059;
        border-radius: 5px;
        border: 0;
        margin-right: 15px;
        padding: 6px;
        line-height: 40px;
        
    
      }
      .text-5{
        font-family:Roboto,arial;
        font-size: 20px;
        text-decoration: underline;
        margin-left:40px ;
        color: #2d4059;

      }
      .text-6{
        line-height: 25px;
      }
      .whole-section{
        display: grid;
        grid-template-columns:repeat(2,minmax(300px,1fr));
        row-gap: 40px;
        column-gap: 3px;
       
      }
   
  
